<!DOCTYPE html>
<html>
    <head>
        <title>Perceptual learning demo</title>
        <script src="https://unpkg.com/jspsych@7.3.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
        <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="my_perceptual_learning.js"></script>
    </head>
    <body></body>

</html>
