<!DOCTYPE html>
<html>
    <head>
        <title>Confederate priming demo</title>
        <script src="https://unpkg.com/jspsych@7.3.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-initialize-microphone@1.0.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-audio-response@1.0.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
        <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="confederate_priming.js"></script>
    </head>
    <body></body>

</html>
